<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=1440, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/r03-browse-student-forumns.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0; background: #ffffff">
    <input type="hidden" id="anPageName" name="page" value="r03-browse-student-forumns" />
    <div class="container-center-horizontal">
      <div class="r03-browse-student-forumns screen">
        <div class="overlap-group8">
          <div class="flex-col">
            <div class="flex-row">
              <div class="nav-bar">
                <img class="icons8" src="img/icons8-home-24-2@2x.png" alt="icons8-home-24 2" />
                <img class="icons8" src="img/icons8-back-100-2@2x.png" alt="icons8-back-100 2" />
              </div>
              <div class="flex-col-1">
                <div class="student-forumns valign-text-middle montserrat-bold-white-40px">Student Forumns</div>
                <div class="overlap-group14"><div class="search inter-normal-black-36px">Search</div></div>
              </div>
              <div class="overlap-group11">
                <div class="rectangle-5"></div>
                <div class="create-thread valign-text-middle montserrat-normal-black-30px">+ Create Thread</div>
              </div>
            </div>
            <div class="overlap-group13">
              <div class="user-container">
                <img class="icons8-user-90" src="img/icons8-user-90-4@2x.png" alt="icons8-user-90 1" />
                <div class="user valign-text-middle montserrat-bold-black-30px">User</div>
              </div>
              <div class="x06042022-645-am valign-text-middle montserrat-normal-black-30px">06/04/2022 6:45 AM</div>
              <p class="thread-lorem-ipsum valign-text-middle montserrat-bold-black-30px">
                <span
                  ><span class="montserrat-bold-black-30px">Thread: </span
                  ><span class="montserrat-normal-black-30px"
                    ></span
                  >
                </span>
              </p>
              <div class="group-8 montserrat-bold-black-30px">
                <div class="overlap-group">
                  <div class="upvote valign-text-middle">Upvote</div>
                  <img class="icons8-up-90-1" src="img/icons8-up-90-1@2x.png" alt="icons8-up-90 1" />
                </div>
                <div class="comment-container">
                  <div class="comment valign-text-middle">Comment</div>
                  <img class="icons8-comments-96-1" src="img/icons8-comments-96-1@2x.png" alt="icons8-comments-96 1" />
                </div>
              </div>
            </div>
            <div class="overlap-group12">
              <div class="user-container-1">
                <img class="icons8-user-90" src="img/icons8-user-90-4@2x.png" alt="icons8-user-90 2" />
                <div class="user valign-text-middle montserrat-bold-black-30px">User</div>
              </div>
              <div class="x06042022-645-am-1 valign-text-middle montserrat-normal-black-30px">06/04/2022 6:45 AM</div>
              <p class="thread-aliquet-lect valign-text-middle montserrat-bold-black-30px">
                <span
                  ><span class="montserrat-bold-black-30px">Thread: </span
                  ><span class="montserrat-normal-black-30px"
                    ></span
                  >
                </span>
              </p>
              <div class="group-9 montserrat-bold-black-30px">
                <div class="overlap-group">
                  <div class="upvote valign-text-middle">Upvote</div>
                  <img class="icons8-up-90-1" src="img/icons8-up-90-1@2x.png" alt="icons8-up-90 1" />
                </div>
                <div class="comment-container">
                  <div class="comment valign-text-middle">Comment</div>
                  <img class="icons8-comments-96-1" src="img/icons8-comments-96-1@2x.png" alt="icons8-comments-96 1" />
                </div>
              </div>
            </div>
            <div class="overlap-group10">
              <div class="user-container">
                <img class="icons8-user-90" src="img/icons8-user-90-4@2x.png" alt="icons8-user-90 3" />
                <div class="user valign-text-middle montserrat-bold-black-30px">User</div>
              </div>
              <div class="x06042022-645-am valign-text-middle montserrat-normal-black-30px">06/04/2022 6:45 AM</div>
              <p class="thread valign-text-middle montserrat-bold-black-30px">
                <span
                  ><span class="montserrat-bold-black-30px">Thread: </span
                  ><span class="montserrat-normal-black-30px"
                    ></span
                  >
                </span>
              </p>
              <div class="group-10 montserrat-bold-black-30px">
                <div class="overlap-group">
                  <div class="upvote valign-text-middle">Upvote</div>
                  <img class="icons8-up-90-1" src="img/icons8-up-90-1@2x.png" alt="icons8-up-90 1" />
                </div>
                <div class="comment-container">
                  <div class="comment valign-text-middle">Comment</div>
                  <img class="icons8-comments-96-1" src="img/icons8-comments-96-1@2x.png" alt="icons8-comments-96 1" />
                </div>
              </div>
            </div>
            <div class="overlap-group9">
              <div class="user-container">
                <img class="icons8-user-90" src="img/icons8-user-90-4@2x.png" alt="icons8-user-90 4" />
                <div class="user valign-text-middle montserrat-bold-black-30px">User</div>
              </div>
              <div class="x06042022-645-am valign-text-middle montserrat-normal-black-30px">06/04/2022 6:45 AM</div>
              <p class="thread valign-text-middle montserrat-bold-black-30px">
                <span
                  ><span class="montserrat-bold-black-30px">Thread: </span
                  ><span class="montserrat-normal-black-30px"
                    ></span
                  >
                </span>
              </p>
              <div class="group-6 montserrat-bold-black-30px">
                <div class="overlap-group">
                  <div class="upvote valign-text-middle">Upvote</div>
                  <img class="icons8-up-90-1" src="img/icons8-up-90-1@2x.png" alt="icons8-up-90 1" />
                </div>
                <div class="comment-container">
                  <div class="comment valign-text-middle">Comment</div>
                  <img class="icons8-comments-96-1" src="img/icons8-comments-96-1@2x.png" alt="icons8-comments-96 1" />
                </div>
              </div>
            </div>
          </div>
          <div class="line-container">
            <img class="line-15" src="img/line-15-3@1x.svg" alt="Line 15" />
            <img class="line-16" src="img/line-17@1x.png" alt="Line 16" />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
